# spotitube

./: .gitignore  Package Diagram.asta  README.md  pom.xml
src/main/java/nl/han/oose/dea/spotitube/: HelloWorld.java
src/main/java/nl/han/oose/dea/spotitube/controller/: LoginController.java  PlaylistController.java
src/main/java/nl/han/oose/dea/spotitube/datasources/: DatabaseConnection.java
src/main/java/nl/han/oose/dea/spotitube/domain/: LoginRequest.java  LoginResponse.java  Playlist.java  PlaylistRequest.java  PlaylistResponse.java  Playlists.java  Track.java  TrackDTO.java  TrackRequest.java  Tracks.java  TracksInPlaylist.java  User.java
src/main/java/nl/han/oose/dea/spotitube/login/: LoginMapper.java  LoginResource.java  LoginService.java
src/main/java/nl/han/oose/dea/spotitube/playlists/: PlaylistMapper.java  PlaylistResource.java  PlaylistService.java
src/main/java/nl/han/oose/dea/spotitube/resources/: LoginRequest.java  LoginResource.java  LoginResponse.java  PlaylistResource.java  Token.java  TrackResource.java  TracksInPlaylistResource.java
src/main/java/nl/han/oose/dea/spotitube/services/: ILoginService.java  LoginService.java  PlaylistService.java  TrackService.java
src/main/java/nl/han/oose/dea/spotitube/tracks/: TrackMapper.java  TrackResource.java  TrackService.java
src/main/java/nl/han/oose/dea/spotitube/util/: AbstractMapper.java  DatabaseProperties.java  Token.java
src/main/resources/: database.properties
src/test/java/nl/han/oose/dea/spotitube/login/: LoginResourceTest.java  LoginServiceTest.java
src/test/java/nl/han/oose/dea/spotitube/playlists/: PlaylistResourceTest.java  PlaylistServiceTest.java
src/test/java/nl/han/oose/dea/spotitube/resources/: LoginResourceTest.java
(+38 files in other folders)
